@import '_header';
@import '_nullstyle';
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,900;1,14..32,900&display=swap');
body{
	font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.3;
}
button{
	background-color: transparent;
}
.header {
	background: url('/UrusPractice/img/header/background2.jpg');
	background-size: cover ;
	min-height: 100vh;
	background-position: center;
	padding: 50px 50px 0 50px;
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: calc(100vh - 135px);
	}
}

.container {
	max-width: 1840px;
	padding: 0 10px;
	margin: 0 auto;
}
.logo {

	&__img {

	}
}
.menu {
	&__btn {
		width: 70px;
		height: 23px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
}

.menu__btn span{
	background-color: #FF5017;
	width: 100%;
	height: 3px;
}
.tittle {
font-size: 345px;
background: linear-gradient(180deg, #000000 0%, #830B02 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
padding: 0 0 0 150px;
line-height: 0.8;
}
.header-image {
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	bottom: 0;
	margin: auto;
	max-width: 100%;
}
.subtitle {
font-size: 160px;
background: linear-gradient(90deg, #FF5017 0%, #000000 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
align-self: flex-end;
padding: 0 75px 50px 0;
}


.info {
	padding: 170px 0 170px 0;
	background-color: #F8F8F8;
	color: #13171C;
	&__title {
		text-align: center;
	font-size: 160px;
	line-height: 194px;
	text-transform: uppercase;
	}

	&__image {
		max-width: 100%;
		margin: 0 auto;
	}

	&__content {
		display: flex;
		margin: 0px 0 170px 0;
		padding: 0 100px 0 150px;
		gap: 94px;
	}
	&__gallery{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-between;
		align-items: center;
	  flex-wrap: wrap;
	  gap: 20px 20px;
	  border-radius: 20px;
	}
}

.info-list {
font-size: 24px;
line-height: 29px;
text-transform: uppercase;
color: #13171C;
column-count: 2;
gap: 140px;
}

.info-list dd{
	display: inline-block;
}
.info-list dt{
	display: inline-block;
}

.info__list-line{
	margin: 0 0 22px 0;
}
.order-box {
}
.price {
font-size: 46px;
line-height: 56px;
text-transform: uppercase;
margin: 0 0 40px 0;
}
.order {
padding: 30px 58px 30px 58px;
font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
background: linear-gradient(181.77deg, #FF5017 2.24%, #FF6837 99.25%);
}

.gallery {
	&__item {
	}
}


.color {

	&__text {
		text-align: center;
		margin: 0 auto;
		display: block;
		line-height: 194px;
		text-transform: uppercase;
		color: #13171C;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		font-size: 160px;
		line-height: 194px;
	}
	&__gallery {

	}

	&__gallery-start {

	}

	&__gallery-box {
		display: flex;
		padding: 170px 50px 170px 50px;
		gap: 20px;
		justify-content: space-between;
		background-color: #13171C;
	}
	&__gallery-end {
	}
}
.gallery-box {
	&__item {
		text-align: center;
		justify-content: center;
	}
	

	&__item 	img{
		max-width: 100%;
		border-radius: 30px;
		margin: 0 0 20px 0;
	}


	&__item 	p{
		font-size: 36px;
		line-height: 44px;
		text-transform: uppercase;
		color: #FFFFFF;
	}


}

 .color__gallery-start img{
 	width: 100%;
	margin: 0 auto;
 }

 .color__gallery-end img{
	width: 100%;
  margin: 0 auto;
}

 
.contacts {
	padding: 100px 0 0px 0;
	background-color: #13171C ;
	&__title {
	text-align: center;
	font-size: 36px;
	line-height: 40px;
	text-transform: uppercase;
	color: #FF5017;
	margin: 0 0 70px 0;
	}

	&__box {
		display: flex;
		gap: 40px 200px;
		justify-content: space-between;
		padding: 0 150px 0 300px;
	}

	&__info {
		max-width: 565px;
	}

	&__headtext {
		font-size: 24px;
		line-height: 29px;
		text-transform: uppercase;
		color: #BCBCBC;
		margin: 0 0 20px 0;
	}

	&__text {
		margin: 30px 0 20px 0;
		font-size: 24px;
		line-height: 32px;
		color: #FFFFFF;
	}

	&__phone {
		font-size: 24px;
		line-height: 29px;
		text-transform: uppercase;
		color: #FFFFFF;
	}

	&__text-rules {
		font-size: 14px;
		line-height: 17px;
		color: #FFFFFF;
		margin: 78px 0 114px 0;
		max-width: 330px;
	}

	&__form {
	}
}


.form {
	flex-basis: 594px;
	&__order {
		padding: 30px 186px;
		text-transform: uppercase;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 29px;
		text-transform: uppercase;
		color: #11171C;
		background: linear-gradient(181.77deg, #FF5017 2.24%, #FF6837 99.25%);

	}
	
	&__price{
		margin: 36px 0 40px 0;
		font-size: 36px;
		line-height: 44px;
		text-transform: uppercase;
		color: #FFFFFF;
	}

	&__input{
		padding: 10px;
		font-size: 24px;
		display: block;
		width: 100%;
		margin: 0 0 20px;
		max-width: 594px;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 29px;
		text-transform: uppercase;
		color: #FFFFFF;
		background-color: transparent;
		bottom: none;
		border-bottom: 1px solid #ffffff;

	}
	&__input::placeholder{
		font-family: 'Inter';
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 29px;
		text-transform: uppercase;
		color: #FFFFFF;
	}
}
.footer {
	padding: 0 0 90px 0;
	background-color: #13171C;
	text-align: center;
	&__link {
font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 17px;
color: #FFFFFF;
	}

}

@media (max-width: 1820px){
}

@media (max-width: 1600px){
	.contacts{
		&__box{
			padding-left: 150px;
		}
	}
}

@media (max-width: 1200px){
.info__gallery{
	grid-template-columns: repeat(2, 1fr);
}
.tittle {
	padding: 0 0 0 0;
	font-size: 278px;
}
.header-image {
	top: 0;
}
.subtitle {
	padding: 0 0px 50px 0;
	font-size: 140px;
}


.info {
	padding: 100px 0;
	&__title {
		font-size: 86px;
	}

	&__image {
	}

	&__content {
		padding: 0 20px 0 20px;
		margin: 0 0 100px 0;
		gap: 20px;
	}

}

.color {

	&__text {
		font-size: 100px;
		line-height: 1.3;
	}

	&__gallery {
	}

	&__gallery-start {
	}

	&__gallery-box {
		padding: 50px 10px 50px 10px;
		flex-wrap: wrap;
	}

	&__gallery-end {
	}
}
.gallery-box {
	&__item {
		width: 48%;
	}

}

.contacts{
	&__title{
		margin: 0 0 40px 0px;
	}
	&__box{
		padding-left: 10px;
		padding-right: 10px;
		gap: 60px;
	}
}

.footer {
	padding: 0 0 50px 0;
	&__link {
	}
}


}

@media (max-width: 1024px){
	.info {
		padding: 100px 0;
		&__title {
			font-size: 86px;
			line-height: 1.3;
		}
	
		&__image {
		}
	
		&__content {
			padding: 0 20px 0 20px;
			margin: 0 0 100px 0;
			gap: 20px;
			flex-wrap: wrap;
			justify-content: center;
		}
	
		&__list-line {
		}
	
		&__gallery {
		}
	}

.price{
	text-align: center;
	font-size: 32px;
	margin: 0 0 20px 0;
}

.form {
	&__order {
		padding: 30px 150px;}
	}
}

@media (max-width: 800px) {

	.info {

		&__title {
			line-height: 1.3;
		}

		&__image {
		}

		&__content {
			margin: 0 0 50px 0;
		}

		&__list-line {
		}

		&__gallery {
			grid-template-columns: repeat(1, 1fr);
			justify-content: center;
			align-items: center;
		}
}
.gallery {

	&__item {
		margin: 0 auto;
	}

}

.info__list-line{
	font-size: 18px;
	margin: 0 0 10px 0;
}


	.header {
		padding: 20px 30px 0 30px;
}
.menu {

		&__btn span{
			box-sizing: content-box;
			border: 1px solid #000000;
		}
}
.tittle {
	font-size: 180px;
}
.header-image {
}
.subtitle {
	font-size: 92px;
}

.contacts {

	&__title {
	}

	&__box {
		display: block;
		text-align: center;
	}

	&__info {
		margin: 0 auto;
	}

	&__headtext {
		margin: 0 0 10px 0;
	}

	&__text {
	}

	&__phone {
	}

	&__text-rules {
		margin: 30px auto 50px auto;
	}

	&__form {
		padding-bottom: 20px;
	}
}
.container {
}
.textp {
	margin: 15px 0 10px 0;
}
.form {
	
	&__input {
		margin: 0 auto;
	}

	&__price {
	}

	&__order {
	}
}

.footer{
	padding: 20px 0;
	border: none;
}
}

@media (max-width: 600px){
	.form {
		&__order {
			font-size: 20px;
			padding: 30px 70px;}
		}
}

@media (max-width: 670px) {

	.info {

		&__title {
			font-size: 65px;
		}

		&__image {
		}

		&__content {
			margin: 0 0 30px 0;
			display: flex;
			flex-direction: column;
		}

		&__list-line {
		}

		&__gallery {
		}
}


.gallery {

	&__item {
		margin: 0 auto;
	}

}

.info__list-line{
	font-size: 18px;
	margin: 0 0 10px 0;
}


	.header {
		padding: 20px 30px 0 30px;
}
.menu {

		&__btn span{
			box-sizing: content-box;
			border: 1px solid #000000;
		}
}
.tittle {
	font-size: 180px;
}
.header-image {
}
.subtitle {
	font-size: 92px;
}
.order{
	display: block;
	margin: 0 auto;
}
.info-list{
	text-align: center;
	margin: 0 auto;
	column-count: 1;
	}

	.color {

		&__text {
			font-size: 55px;
		}

		&__gallery {
		}

		&__gallery-start {
		}

		&__gallery-box {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			justify-content: center;
			align-items: center;
			justify-items: center;
		}

		&__gallery-end {
		}
}
.gallery-box {
		&__item{
			width: 100%;
			justify-items: center;
		}
}


}



@media (max-width: 530px){
	.header {

		&__top {
		}

		&__content {
		}
}
.container {
}
.logo {

		&__img {
		}
}
.menu {

		&__btn {
		}
}
.tittle {
	font-size: 95px;
}
.header-image {
}
.subtitle {
	font-size: 59px;
}

.info {

	&__title {
		font-size: 44px;
		line-height: 1;
	}
}

.color {

	&__text {
		font-size: 38px;
	}
}


.contacts {

	&__info {
	}

	&__headtext {
		font-size: 18px;
	}

	&__text {
		font-size: 18px;
	}

	&__phone {
	}

	&__text-rules {
	}
}
.textp {
}

.contacts {

	&__form {
	}
}
.form {
font-size: 18px;
	&__input::placeholder {
		font-size: 18px;
	}

	&__price {
		font-size: 30px;
	}

	&__order {
	}
}

}